version: 0.3.0.{build}

environment:
  EnableNugetPackageRestore: true

branches:
  except:
    - gh-pages

test_script:
  - ps: .\packages\Persimmon.Console.1.0.0-beta6\tools\Persimmon.Console.exe .\Funcy.Test\bin\Debug\Funcy.Test.dll

